# Initfile
[mosq]
username = "team2"
password = "team2"
broker = "192.168.0.11"
port = "8000"
subscribe = "Team1"
publish = "Testdevice/demo_module/Inbound"
[csv]
toMatlab = "/home/jenslawl/Shared/matlab.csv"
fromMatlab = "/home/jenslawl/Shared/test_results.csv"

